

const express = require('express');
const http = require('http');
const cors = require('cors');
const {Server} = require('socket.io');

const app = express();

const server = http.createServer(app);
const io = new Server(server, {
  cors: {origin: '*'}
});

app.use(cors());

let chatHistory = [];

io.on("connection", (socket) => {
    console.log(`User connected: ${socket.id}`);

    socket.emit("chat-history", chatHistory);

    socket.on("get-chat-history", (data) => {
        socket.emit("chat-history", chatHistory);
    });

    socket.on("chat-user", (data)=>{
        chatHistory.push(data);
        io.emit("chat-user", data);
    })

    socket.on("disconnect", () => {
        console.log(`User disconnected: ${socket.id}`);
    });
});

server.listen(3001, () => {
    console.log("Server is running on port 3001");
});
